<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Yuan.Site" %>

<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" TagPrefix="ajax" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="Resposive Yuan Thai Spa Admin Control Panel">
    <meta name="author" content="">

    <title>Yuan Thai Spa - Mumbai</title>

    <!-- vendor css -->
    <link href="lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

    <!-- Yuan CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .dvFile {
            position: relative;
            display: block;
            padding-right: 70px;
        }

            .dvFile .furemove {
                position: absolute;
                right: 10px;
                font-size: 20px;
                top: 32px;
            }

            .dvFile .fudownload {
                position: absolute;
                right: 40px;
                font-size: 20px;
                top: 32px;
            }

        .dataTables_filter {
            float: left;
            height: 38px;
            border-radius: 0;
        }

        .dt-buttons {
            float: right;
            margin-bottom: 10px;
        }

        /*.card-body .evenodd:nth-child(even) {
            background: aliceblue;
        }*/

        /*.viceversa .row:nth-child(even) {
            background: blue;
        }*/
    </style>

    <script src="JScript/UserMenu.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/ionicons/ionicons.js"></script>
    <script src="lib/jquery.flot/jquery.flot.js"></script>
    <script src="lib/jquery.flot/jquery.flot.resize.js"></script>
    <script src="lib/chart.js/Chart.bundle.min.js"></script>
    <script src="lib/peity/jquery.peity.min.js"></script>

    <script src="js/yuan.js"></script>
    <script src="js/chart.flot.sampledata.js"></script>
    <script src="js/dashboard.sampledata.js"></script>
    <%--<script src="js/jquery.cookie.js" type="text/javascript"></script>--%>
    <script src="js/cookie.js" type="text/javascript"></script>

    <!-- jQuery Datatable -->

    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function NotifySuccess(Message) {
            swal(Message)
        }

        function NotifyError(Message) {
            swal(Message)
        }
        $(document).ready(function () {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();

            if (dd < 10) {
                dd = '0' + dd;
            }

            if (mm < 10) {
                mm = '0' + mm;
            }

            today = yyyy + '-' + mm + '-' + dd;
            $(".Date").attr({ "min": today });

            $('.dataTables_filter label input').addClass('form-control!important dt-search');
        });
    </script>
    <script src="JScript/UserMenu.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div class="az-header">
            <div class="container">
                <div class="az-header-left">
                    <a href="index.html" class="az-logo"><span></span>
                        <img src="img/logo.png" width="220px"></a>
                    <a href="" id="azMenuShow" class="az-header-menu-icon d-lg-none"><span></span></a>
                </div>
                <!-- az-header-left -->
                <div class="az-header-menu">
                    <div class="az-header-menu-header">
                        <a href="index.html" class="az-logo"><span></span>
                            <img class="pt-3" src="img/logo.png" width="70px"></a>
                        <a href="" class="close">&times;</a>
                    </div>
                    <!-- az-header-menu-header -->
                    <ul id="menu" class="nav">
                        <%--<li class="nav-item active">
                            <a href="Dashboard.aspx" class="nav-link"><i class="typcn typcn-chart-pie-outline"></i>Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link with-sub"><i class="typcn typcn-cog-outline"></i>Masters</a>
                            <nav class="az-menu-sub">
                                <a href="Category.aspx" class="nav-link">Category</a>
                                <a href="Services.aspx" class="nav-link">Services</a>
                                <a href="CompanyDet.aspx" class="nav-link">Company</a>
                                <a href="Slots.aspx" class="nav-link">Appointemt Slots</a>
                                <a href="Staff.aspx" class="nav-link">Staff</a>
                            </nav>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link with-sub"><i class="typcn typcn-user-add-outline"></i>Guests</a>
                            <nav class="az-menu-sub">
                                <a href="Guests.aspx" class="nav-link">Guests</a>
                                <a href="consumption.html" class="nav-link">Consumption</a>
                            </nav>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link with-sub"><i class="typcn typcn-shopping-cart"></i>Orders & Appointments</a>
                            <nav class="az-menu-sub">
                                <a href="Orders.aspx" class="nav-link">Orders</a>
                                <a href="AddAppointment.aspx" class="nav-link">Appointments</a>
                            </nav>
                        </li>
                        <li class="nav-item">
                            <a href="Deals.aspx" class="nav-link"><i class="typcn typcn-chart-bar-outline"></i>Deals</a>
                        </li>
                        <li class="nav-item">
                            <a href="Enquiries.aspx" class="nav-link"><i class="typcn typcn-clipboard"></i>Enquiries</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link with-sub"><i class="typcn typcn-group-outline"></i>Users</a>
                            <nav class="az-menu-sub">
                                <%--<a href="modules.html" class="nav-link">Modules</a>--%=>
                                <a href="Roles.aspx" class="nav-link">User Roles</a>
                                <a href="Users.aspx" class="nav-link">Users</a>
                            </nav>
                        </li>--%>
                    </ul>
                </div>
                <!-- az-header-menu -->
                <div class="az-header-right">
                    <!-- az-header-notification -->
                    <div class="dropdown az-profile-menu">
                        <a href="" class="az-img-user" />
                        <asp:Image ID="lnkProfile" runat="server" src="img/faces/face1.jpg" alt="" />
                        <div class="dropdown-menu">
                            
                             <%--<div class="az-dropdown-header d-sm-none">
                                    <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                                </div>
                                <div class="az-header-profile">
                                    <div class="az-img-user">
                                        <img src="img/faces/face1.jpg" alt="">
                                    </div>
                                    <!-- az-img-user -->
                                    <h6>
                                        <asp:Literal ID="ltUserName" runat="server"></asp:Literal>
                                    </h6>
                                    <span>
                                        <asp:Literal ID="ltrRole" runat="server"></asp:Literal></span>
                                </div>
                            <!-- az-header-profile -->
                            <%--<a href="AddUser.aspx?Mode=V" class="dropdown-item"><i class="typcn typcn-user-outline"></i>My Profile</a>
                                <a href="AddUser.aspx?Mode=E" class="dropdown-item"><i class="typcn typcn-edit"></i>Edit Profile</a>--%>
                            <%--<a href="" runat="server" id="lnklogout" onserverclick="lnklogout_ServerClick" class="dropdown-item"><i class="typcn typcn-power-outline"></i>Sign Out</a>--%>
                        </div>
                        <!-- dropdown-menu -->
                    </div>
                </div>
                <!-- az-header-right -->
            </div>
            <!-- container -->
        </div>
        <!-- az-header -->
        <div class="az-content az-content-dashboard">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="az-footer ht-40">
            <div class="container ht-100p pd-t-0-f">
                <span class="text-light d-block text-center text-sm-left d-sm-inline-block">Copyright © Yuan Thai Spa 2021</span>
            </div>
            <!-- container -->
        </div>
        <!-- az-footer -->
        <asp:ContentPlaceHolder ID="FooterContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
